Manifest-Version: 1.0
Bnd-LastModified: 1450617391323
Build-Jdk: 1.8.0_65
Built-By: zzl
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS sample applications
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-vtnrsc
Bundle-SymbolicName: org.onosproject.onos-app-vtnrsc
Bundle-Version: 1.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.vtnrsc.virtualport;uses:="org.onosprojec
 t.net,org.onosproject.vtnrsc";version="1.3.0",org.onosproject.vtnrsc;us
 es:="org.onlab.packet,org.onosproject.net";version="1.3.0",org.onosproj
 ect.vtnrsc.subnet;uses:="org.onosproject.vtnrsc";version="1.3.0",org.on
 osproject.vtnrsc.tunnel;uses:="org.onosproject.vtnrsc";version="1.3.0",
 org.onosproject.vtnrsc.web;uses:="com.fasterxml.jackson.databind.node,o
 rg.onosproject.codec,org.onosproject.vtnrsc";version="1.3.0",org.onospr
 oject.vtnrsc.cli.virtualport;uses:="org.apache.karaf.shell.commands,org
 .onosproject.cli";version="1.3.0",org.onosproject.vtnrsc.cli.subnet;use
 s:="org.apache.karaf.shell.commands,org.onosproject.cli";version="1.3.0
 ",org.onosproject.vtnrsc.cli.network;uses:="org.apache.karaf.shell.comm
 ands,org.onosproject.cli";version="1.3.0",org.onosproject.vtnrsc.tenant
 network;uses:="org.onosproject.vtnrsc";version="1.3.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.fas
 terxml.jackson.databind.node;version="[2.4,3)",com.google.common.base;v
 ersion="[18.0,19)",com.google.common.collect;version="[18.0,19)",org.ap
 ache.karaf.shell.commands;version="[3.0,4)",org.onlab.packet;version="[
 1.3,2)",org.onlab.util;version="[1.3,2)",org.onosproject.cli;version="[
 1.3,2)",org.onosproject.codec;version="[1.3,2)",org.onosproject.core;ve
 rsion="[1.3,2)",org.onosproject.net;version="[1.3,2)",org.onosproject.s
 tore.serializers;version="[1.3,2)",org.onosproject.store.service;versio
 n="[1.3,2)",org.onosproject.vtnrsc,org.onosproject.vtnrsc.subnet,org.on
 osproject.vtnrsc.tenantnetwork,org.onosproject.vtnrsc.virtualport,org.o
 sgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2
 )"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.vtnrsc.virtualport.VirtualPortService",osgi.service;effective:=
 active;objectClass="org.onosproject.vtnrsc.subnet.SubnetService",osgi.s
 ervice;effective:=active;objectClass="org.onosproject.vtnrsc.tenantnetw
 ork.TenantNetworkService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.vtnrsc.tenantnetwork.TenantNetworkService)",osgi.servi
 ce;effective:=active;filter:="(objectClass=org.onosproject.store.servic
 e.StorageService)",osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.core.CoreService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)
 (version=1.8))"
Service-Component: OSGI-INF/org.onosproject.vtnrsc.virtualport.impl.Virt
 ualPortManager.xml,OSGI-INF/org.onosproject.vtnrsc.subnet.impl.SubnetMa
 nager.xml,OSGI-INF/org.onosproject.vtnrsc.tenantnetwork.impl.TenantNetw
 orkManager.xml
Tool: Bnd-2.4.0.201411031534
