Manifest-Version: 1.0
Bnd-LastModified: 1450617391534
Build-Jdk: 1.8.0_65
Built-By: zzl
Bundle-Description: ONOS sample applications
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-vtn
Bundle-SymbolicName: org.onosproject.onos-app-vtn
Bundle-Version: 1.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.vtn;uses:="org.onosproject.net";version=
 "1.3.0"
Import-Package: com.google.common.collect;version="[18.0,19)",org.onlab.
 osgi;version="[1.3,2)",org.onlab.packet;version="[1.3,2)",org.onlab.uti
 l;version="[1.3,2)",org.onosproject.core;version="[1.3,2)",org.onosproj
 ect.event;version="[1.3,2)",org.onosproject.net;version="[1.3,2)",org.o
 nosproject.net.behaviour;version="[1.3,2)",org.onosproject.net.device;v
 ersion="[1.3,2)",org.onosproject.net.driver;version="[1.3,2)",org.onosp
 roject.net.flow;version="[1.3,2)",org.onosproject.net.flow.criteria;ver
 sion="[1.3,2)",org.onosproject.net.flow.instructions;version="[1.3,2)",
 org.onosproject.net.flowobjective;version="[1.3,2)",org.onosproject.net
 .host;version="[1.3,2)",org.onosproject.store,org.onosproject.store.ser
 ializers;version="[1.3,2)",org.onosproject.store.service;version="[1.3,
 2)",org.onosproject.vtn,org.onosproject.vtnrsc;version="[1.3,2)",org.on
 osproject.vtnrsc.tenantnetwork;version="[1.3,2)",org.onosproject.vtnrsc
 .virtualport;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.vtn.VTNService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.flow.FlowRuleService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.driver.DriverService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.net.
 flowobjective.FlowObjectiveStore)",osgi.service;effective:=active;filte
 r:="(objectClass=org.onosproject.net.device.DeviceService)",osgi.servic
 e;effective:=active;filter:="(objectClass=org.onosproject.net.host.Host
 Service)",osgi.service;effective:=active;filter:="(objectClass=org.onos
 project.vtnrsc.tenantnetwork.TenantNetworkService)",osgi.service;effect
 ive:=active;filter:="(objectClass=org.onosproject.vtnrsc.virtualport.Vi
 rtualPortService)",osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.core.CoreService)",osgi.service;effective:=active;filt
 er:="(objectClass=org.onosproject.store.service.StorageService)",osgi.s
 ervice;effective:=active;filter:="(objectClass=org.onosproject.net.flow
 objective.FlowObjectiveService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(ve
 rsion=1.8))"
Service-Component: OSGI-INF/org.onosproject.vtn.impl.VTNManager.xml
Tool: Bnd-2.4.0.201411031534
