Manifest-Version: 1.0
Bnd-LastModified: 1450617355512
Build-Jdk: 1.8.0_65
Built-By: zzl
Bundle-Description: ONOS incubating core API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-incubator-api
Bundle-SymbolicName: org.onosproject.onos-incubator-api
Bundle-Version: 1.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.incubator.net.domain;uses:="org.onlab.gr
 aph,org.onosproject.core,org.onosproject.net,org.onosproject.net.config
 ";version="1.3.0",org.onosproject.incubator.net.tunnel;uses:="org.onlab
 .packet,org.onosproject.core,org.onosproject.event,org.onosproject.net,
 org.onosproject.net.provider,org.onosproject.store,org.onosproject.ui.t
 able,org.onosproject.ui.table.cell";version="1.3.0",org.onosproject.inc
 ubator.net.resource.label;uses:="com.google.common.collect,org.onosproj
 ect.event,org.onosproject.net,org.onosproject.net.provider,org.onosproj
 ect.net.resource,org.onosproject.store";version="1.3.0",org.onosproject
 .incubator.net.intf;uses:="org.onlab.packet,org.onosproject.net,org.ono
 sproject.net.host";version="1.3.0",org.onosproject.incubator.net.config
 .basics;uses:="org.onosproject.incubator.net.domain,org.onosproject.inc
 ubator.net.intf,org.onosproject.net,org.onosproject.net.config";version
 ="1.3.0",org.onosproject.incubator.net.virtual;uses:="org.onosproject.i
 ncubator.net.tunnel,org.onosproject.net,org.onosproject.net.device,org.
 onosproject.net.link";version="1.3.0",org.onosproject.incubator.net;use
 s:="org.onosproject.net,org.onosproject.net.statistic";version="1.3.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.fas
 terxml.jackson.databind.node;version="[2.4,3)",com.google.common.base;v
 ersion="[18.0,19)",com.google.common.collect;version="[18.0,19)",com.go
 ogle.common.primitives;version="[18.0,19)",org.onlab.graph;version="[1.
 3,2)",org.onlab.packet;version="[1.3,2)",org.onosproject.core;version="
 [1.3,2)",org.onosproject.event;version="[1.3,2)",org.onosproject.net;ve
 rsion="[1.3,2)",org.onosproject.net.config;version="[1.3,2)",org.onospr
 oject.net.device;version="[1.3,2)",org.onosproject.net.host;version="[1
 .3,2)",org.onosproject.net.link;version="[1.3,2)",org.onosproject.net.p
 rovider;version="[1.3,2)",org.onosproject.net.resource;version="[1.3,2)
 ",org.onosproject.net.statistic;version="[1.3,2)",org.onosproject.store
 ;version="[1.3,2)",org.onosproject.ui.table;version="[1.3,2)",org.onosp
 roject.ui.table.cell;version="[1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
