Manifest-Version: 1.0
Bnd-LastModified: 1450617349737
Build-Jdk: 1.8.0_65
Built-By: zzl
Bundle-Description: ONOS network control API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-api
Bundle-SymbolicName: org.onosproject.onos-api
Bundle-Version: 1.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.cfg;uses:="org.onosproject.event,org.ono
 sproject.store";version="1.3.0",org.onosproject.app;uses:="org.onosproj
 ect.core,org.onosproject.event,org.onosproject.security,org.onosproject
 .store";version="1.3.0",org.onosproject.rest;uses:="com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.databind.node,org.onlab.rest,org.onos
 project.codec";version="1.3.0",org.onosproject.ui;uses:="com.fasterxml.
 jackson.databind,com.fasterxml.jackson.databind.node,org.onlab.osgi,org
 .onosproject.ui.topo,org.slf4j";version="1.3.0",org.onosproject.ui.tabl
 e;uses:="com.fasterxml.jackson.databind.node,org.onosproject.ui";versio
 n="1.3.0",org.onosproject.ui.table.cell;uses:="org.joda.time,org.onospr
 oject.ui.table";version="1.3.0",org.onosproject.ui.topo;uses:="com.fast
 erxml.jackson.databind.node,org.onosproject.net,org.onosproject.net.dev
 ice,org.onosproject.net.host";version="1.3.0",org.onosproject.mastershi
 p;uses:="org.onosproject.cluster,org.onosproject.event,org.onosproject.
 net,org.onosproject.store";version="1.3.0",org.onosproject.core;uses:="
 com.codahale.metrics,org.onlab.metrics,org.onosproject.net.provider,org
 .onosproject.security";version="1.3.0",org.onosproject.security;uses:="
 org.onlab.osgi,org.onosproject.core";version="1.3.0",org.onosproject.co
 dec;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.databin
 d.node";version="1.3.0",org.onosproject.net.meter;uses:="org.onosprojec
 t.core,org.onosproject.event,org.onosproject.net,org.onosproject.net.pr
 ovider,org.onosproject.store";version="1.3.0",org.onosproject.net;uses:
 ="org.onlab.packet,org.onlab.util,org.onosproject.net.provider";version
 ="1.3.0",org.onosproject.net.flow;uses:="org.onlab.packet,org.onosproje
 ct.core,org.onosproject.event,org.onosproject.net,org.onosproject.net.f
 low.criteria,org.onosproject.net.flow.instructions,org.onosproject.net.
 meter,org.onosproject.net.provider,org.onosproject.store";version="1.3.
 0",org.onosproject.net.flow.criteria;uses:="org.onlab.packet,org.onospr
 oject.net";version="1.3.0",org.onosproject.net.flow.instructions;uses:=
 "org.onlab.packet,org.onosproject.core,org.onosproject.net,org.onosproj
 ect.net.meter";version="1.3.0",org.onosproject.net.statistic;uses:="org
 .onosproject.core,org.onosproject.net,org.onosproject.net.flow";version
 ="1.3.0",org.onosproject.net.edge;uses:="org.onosproject.event,org.onos
 project.net,org.onosproject.net.flow";version="1.3.0",org.onosproject.n
 et.behaviour;uses:="com.google.common.primitives,org.onlab.osgi,org.onl
 ab.packet,org.onosproject.net,org.onosproject.net.device,org.onosprojec
 t.net.driver,org.onosproject.net.flowobjective";version="1.3.0",org.ono
 sproject.net.packet;uses:="org.onlab.packet,org.onosproject.core,org.on
 osproject.event,org.onosproject.net,org.onosproject.net.flow,org.onospr
 oject.net.provider,org.onosproject.store";version="1.3.0",org.onosproje
 ct.net.proxyarp;uses:="org.onlab.packet,org.onosproject.net,org.onospro
 ject.net.packet";version="1.3.0",org.onosproject.net.resource;version="
 1.3.0",org.onosproject.net.resource.device;uses:="org.onosproject.net,o
 rg.onosproject.net.intent";version="1.3.0",org.onosproject.net.resource
 .link;uses:="org.onlab.packet,org.onlab.util,org.onosproject.event,org.
 onosproject.net,org.onosproject.net.intent,org.onosproject.net.resource
 ,org.onosproject.store";version="1.3.0",org.onosproject.net.device;uses
 :="org.onlab.packet,org.onlab.util,org.onosproject.event,org.onosprojec
 t.net,org.onosproject.net.provider,org.onosproject.store";version="1.3.
 0",org.onosproject.net.group;uses:="org.onosproject.core,org.onosprojec
 t.event,org.onosproject.net,org.onosproject.net.flow,org.onosproject.ne
 t.provider,org.onosproject.store";version="1.3.0",org.onosproject.net.p
 rovider;uses:="org.onosproject.event,org.onosproject.net";version="1.3.
 0",org.onosproject.net.driver;uses:="org.apache.commons.configuration,o
 rg.onlab.osgi,org.onosproject.net";version="1.3.0",org.onosproject.net.
 flowobjective;uses:="org.onosproject.core,org.onosproject.event,org.ono
 sproject.net,org.onosproject.net.behaviour,org.onosproject.net.flow,org
 .onosproject.net.flow.criteria,org.onosproject.store";version="1.3.0",o
 rg.onosproject.net.link;uses:="org.onosproject.event,org.onosproject.ne
 t,org.onosproject.net.provider,org.onosproject.store";version="1.3.0",o
 rg.onosproject.net.config;uses:="com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.node,org.onosproject.event,org.onosproject.stor
 e";version="1.3.0",org.onosproject.net.config.basics;uses:="org.onospro
 ject.core,org.onosproject.net,org.onosproject.net.config";version="1.3.
 0",org.onosproject.net.host;uses:="org.onlab.packet,org.onosproject.eve
 nt,org.onosproject.net,org.onosproject.net.provider,org.onosproject.sto
 re";version="1.3.0",org.onosproject.net.newresource;version="1.3.0",org
 .onosproject.net.topology;uses:="com.google.common.collect,org.onlab.gr
 aph,org.onosproject.event,org.onosproject.net,org.onosproject.net.provi
 der,org.onosproject.store";version="1.3.0",org.onosproject.net.intent;u
 ses:="org.onlab.packet,org.onosproject.cluster,org.onosproject.core,org
 .onosproject.event,org.onosproject.net,org.onosproject.net.flow,org.ono
 sproject.net.newresource,org.onosproject.net.resource.link,org.onosproj
 ect.store";version="1.3.0",org.onosproject.net.intent.constraint;uses:=
 "org.onosproject.net,org.onosproject.net.intent,org.onosproject.net.res
 ource.link";version="1.3.0",org.onosproject.cluster;uses:="com.google.c
 ommon.base,org.joda.time,org.onlab.packet,org.onosproject.event,org.ono
 sproject.store";version="1.3.0",org.onosproject.store;uses:="org.onospr
 oject.event";version="1.3.0",org.onosproject.store.service;uses:="org.o
 nlab.util,org.onosproject.cluster,org.onosproject.core,org.onosproject.
 store";version="1.3.0",org.onosproject.store.cluster.messaging;uses:="o
 rg.onlab.packet,org.onosproject.cluster";version="1.3.0",org.onosprojec
 t.event;version="1.3.0"
Import-Package: com.codahale.metrics;version="[3.1,4)",com.fasterxml.jac
 kson.databind;version="[2.4,3)",com.fasterxml.jackson.databind.node;ver
 sion="[2.4,3)",com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.hash;version="[18.0,
 19)",com.google.common.primitives;version="[18.0,19)",org.apache.common
 s.configuration;version="[1.10,2)",org.apache.commons.configuration.tre
 e;version="[1.10,2)",org.apache.commons.lang;version="[2.6,3)",org.joda
 .time;version="[2.5,3)",org.joda.time.format;version="[2.5,3)",org.onla
 b.graph;version="[1.3,2)",org.onlab.metrics;version="[1.3,2)",org.onlab
 .osgi;version="[1.3,2)",org.onlab.packet;version="[1.3,2)",org.onlab.re
 st;version="[1.3,2)",org.onlab.util;version="[1.3,2)",org.slf4j;version
 ="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
