Manifest-Version: 1.0
Bnd-LastModified: 1450617374039
Build-Jdk: 1.8.0_65
Built-By: zzl
Bundle-Description: ONOS OVSDB plugin API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-ovsdb-api
Bundle-SymbolicName: org.onosproject.onos-ovsdb-api
Bundle-Version: 1.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ovsdb.controller;uses:="com.google.commo
 n.util.concurrent,org.onlab.packet,org.onosproject.ovsdb.rfc.jsonrpc,or
 g.onosproject.ovsdb.rfc.message,org.onosproject.ovsdb.rfc.notation,org.
 onosproject.ovsdb.rfc.operations,org.onosproject.ovsdb.rfc.schema";vers
 ion="1.3.0",org.onosproject.ovsdb.controller.driver;uses:="com.fasterxm
 l.jackson.databind,com.google.common.util.concurrent,io.netty.channel,o
 rg.onlab.packet,org.onosproject.ovsdb.controller,org.onosproject.ovsdb.
 rfc.jsonrpc,org.onosproject.ovsdb.rfc.message,org.onosproject.ovsdb.rfc
 .notation,org.onosproject.ovsdb.rfc.operations,org.onosproject.ovsdb.rf
 c.schema";version="1.3.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.goo
 gle.common.base;version="[18.0,19)",com.google.common.collect;version="
 [18.0,19)",com.google.common.util.concurrent;version="[18.0,19)",io.net
 ty.channel;version="[4.0,5)",org.onlab.packet;version="[1.3,2)",org.ono
 sproject.ovsdb.rfc.jsonrpc;version="[1.3,2)",org.onosproject.ovsdb.rfc.
 message;version="[1.3,2)",org.onosproject.ovsdb.rfc.notation;version="[
 1.3,2)",org.onosproject.ovsdb.rfc.operations;version="[1.3,2)",org.onos
 project.ovsdb.rfc.schema;version="[1.3,2)",org.onosproject.ovsdb.rfc.ta
 ble;version="[1.3,2)",org.onosproject.ovsdb.rfc.utils;version="[1.3,2)"
 ,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
