Manifest-Version: 1.0
Bnd-LastModified: 1450617384476
Build-Jdk: 1.8.0_65
Built-By: zzl
Bundle-Description: ONOS incubating network control core subsystems
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-incubator-net
Bundle-SymbolicName: org.onosproject.onos-incubator-net
Bundle-Version: 1.3.0
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.onlab.graph;version="[1.3,2)",org.
 onlab.packet;version="[1.3,2)",org.onlab.util;version="[1.3,2)",org.ono
 sproject.core;version="[1.3,2)",org.onosproject.event;version="[1.3,2)"
 ,org.onosproject.incubator.net,org.onosproject.incubator.net.config.bas
 ics;version="[1.3,2)",org.onosproject.incubator.net.domain,org.onosproj
 ect.incubator.net.intf,org.onosproject.incubator.net.resource.label,org
 .onosproject.incubator.net.tunnel,org.onosproject.net;version="[1.3,2)"
 ,org.onosproject.net.config;version="[1.3,2)",org.onosproject.net.devic
 e;version="[1.3,2)",org.onosproject.net.host;version="[1.3,2)",org.onos
 project.net.meter;version="[1.3,2)",org.onosproject.net.provider;versio
 n="[1.3,2)",org.onosproject.net.statistic;version="[1.3,2)",org.onospro
 ject.store;version="[1.3,2)",org.onosproject.store.service;version="[1.
 3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="org.onosproject.net.meter.MeterService,org.onosproject.event.Liste
 nerService,org.onosproject.net.meter.MeterProviderRegistry,org.onosproj
 ect.net.provider.ProviderRegistry",osgi.service;effective:=active;objec
 tClass:List<String>="org.onosproject.incubator.net.tunnel.TunnelService
 ,org.onosproject.event.ListenerService,org.onosproject.incubator.net.tu
 nnel.TunnelAdminService,org.onosproject.incubator.net.tunnel.TunnelProv
 iderRegistry,org.onosproject.net.provider.ProviderRegistry",osgi.servic
 e;effective:=active;objectClass="org.onosproject.incubator.net.PortStat
 isticsService",osgi.service;effective:=active;objectClass="org.onosproj
 ect.incubator.net.intf.InterfaceService",osgi.service;effective:=active
 ;objectClass:List<String>="org.onosproject.incubator.net.domain.IntentD
 omainService,org.onosproject.incubator.net.domain.IntentDomainAdminServ
 ice",osgi.service;effective:=active;objectClass:List<String>="org.onosp
 roject.incubator.net.resource.label.LabelResourceService,org.onosprojec
 t.event.ListenerService,org.onosproject.incubator.net.resource.label.La
 belResourceAdminService,org.onosproject.incubator.net.resource.label.La
 belResourceProviderRegistry,org.onosproject.net.provider.ProviderRegist
 ry"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.event.EventDeliveryService)",osgi.service;effective:=a
 ctive;filter:="(objectClass=org.onosproject.store.service.StorageServic
 e)",osgi.service;effective:=active;filter:="(objectClass=org.onosprojec
 t.net.meter.MeterStore)",osgi.service;effective:=active;filter:="(objec
 tClass=org.onosproject.incubator.net.tunnel.TunnelStore)",osgi.service;
 effective:=active;filter:="(objectClass=org.onosproject.net.config.Netw
 orkConfigRegistry)",osgi.service;effective:=active;filter:="(objectClas
 s=org.onosproject.net.device.DeviceService)",osgi.service;effective:=ac
 tive;filter:="(objectClass=org.onosproject.net.config.NetworkConfigServ
 ice)",osgi.service;effective:=active;filter:="(objectClass=org.onosproj
 ect.core.CoreService)",osgi.service;effective:=active;filter:="(objectC
 lass=org.onosproject.incubator.net.resource.label.LabelResourceStore)",
 osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.incubator.net.meter.impl.Met
 erManager.xml,OSGI-INF/org.onosproject.incubator.net.tunnel.impl.Tunnel
 Manager.xml,OSGI-INF/org.onosproject.incubator.net.config.impl.ExtraNet
 workConfigs.xml,OSGI-INF/org.onosproject.incubator.net.impl.PortStatist
 icsManager.xml,OSGI-INF/org.onosproject.incubator.net.intf.impl.Interfa
 ceManager.xml,OSGI-INF/org.onosproject.incubator.net.domain.impl.Intent
 DomainManager.xml,OSGI-INF/org.onosproject.incubator.net.resource.label
 .impl.LabelResourceManager.xml
Tool: Bnd-2.4.0.201411031534
