Manifest-Version: 1.0
Bnd-LastModified: 1450617373736
Build-Jdk: 1.8.0_65
Built-By: zzl
Bundle-Description: ONOS OVSDB southbound plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-ovsdb-rfc
Bundle-SymbolicName: org.onosproject.onos-ovsdb-rfc
Bundle-Version: 1.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ovsdb.rfc.notation;uses:="com.fasterxml.
 jackson.databind,com.fasterxml.jackson.databind.annotation,org.onosproj
 ect.ovsdb.rfc.notation.json";version="1.3.0",org.onosproject.ovsdb.rfc.
 notation.json;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.databind.util,org.onosproject.ovsdb.rfc.m
 essage,org.onosproject.ovsdb.rfc.notation";version="1.3.0",org.onosproj
 ect.ovsdb.rfc.jsonrpc;uses:="com.fasterxml.jackson.databind,com.google.
 common.util.concurrent,org.onosproject.ovsdb.rfc.message,org.onosprojec
 t.ovsdb.rfc.operations,org.onosproject.ovsdb.rfc.schema";version="1.3.0
 ",org.onosproject.ovsdb.rfc.schema;uses:="org.onosproject.ovsdb.rfc.sch
 ema.type";version="1.3.0",org.onosproject.ovsdb.rfc.schema.type;uses:="
 com.fasterxml.jackson.databind";version="1.3.0",org.onosproject.ovsdb.r
 fc.utils;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.
 core,com.fasterxml.jackson.databind,io.netty.buffer,io.netty.handler.co
 dec.string,org.onosproject.ovsdb.rfc.jsonrpc,org.onosproject.ovsdb.rfc.
 message,org.onosproject.ovsdb.rfc.notation,org.onosproject.ovsdb.rfc.op
 erations,org.onosproject.ovsdb.rfc.schema,org.onosproject.ovsdb.rfc.sch
 ema.type";version="1.3.0",org.onosproject.ovsdb.rfc.table;uses:="org.on
 osproject.ovsdb.rfc.notation,org.onosproject.ovsdb.rfc.schema,org.onosp
 roject.ovsdb.rfc.tableservice";version="1.3.0",org.onosproject.ovsdb.rf
 c.tableservice;uses:="org.onosproject.ovsdb.rfc.notation,org.onosprojec
 t.ovsdb.rfc.schema,org.onosproject.ovsdb.rfc.table";version="1.3.0",org
 .onosproject.ovsdb.rfc.exception;version="1.3.0",org.onosproject.ovsdb.
 rfc.message;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.databind.annotation,org.onosproject.o
 vsdb.rfc.notation,org.onosproject.ovsdb.rfc.notation.json,org.onosproje
 ct.ovsdb.rfc.schema";version="1.3.0",org.onosproject.ovsdb.rfc.operatio
 ns;uses:="com.fasterxml.jackson.annotation,org.onosproject.ovsdb.rfc.no
 tation,org.onosproject.ovsdb.rfc.schema";version="1.3.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.4,3)",com.f
 asterxml.jackson.core;version="[2.4,3)",com.fasterxml.jackson.core.io;v
 ersion="[2.4,3)",com.fasterxml.jackson.core.json;version="[2.4,3)",com.
 fasterxml.jackson.core.util;version="[2.4,3)",com.fasterxml.jackson.dat
 abind;version="[2.4,3)",com.fasterxml.jackson.databind.annotation;versi
 on="[2.4,3)",com.fasterxml.jackson.databind.type;version="[2.4,3)",com.
 fasterxml.jackson.databind.util;version="[2.4,3)",com.google.common.bas
 e;version="[18.0,19)",com.google.common.collect;version="[18.0,19)",com
 .google.common.util.concurrent;version="[18.0,19)",io.netty.buffer;vers
 ion="[4.0,5)",io.netty.handler.codec.string;version="[4.0,5)",io.netty.
 util;version="[4.0,5)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
